[1] 'for' statement.

1 x 1 = 1
1 x 2 = 2
1 x 3 = 3

[2] 'while' statement.

1 x 1 = 1
1 x 2 = 2
1 x 3 = 3

[3] 'do-while' statement.

1 x 1 = 1
1 x 2 = 2
1 x 3 = 3

[4] nested loop statement.

1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
3 x 1 = 3
3 x 2 = 6
3 x 3 = 9

[5] nested conditional statement.

1 x 1 = 1
1 x 2 = 2
1 x 3 = 3

[6] 'continue' and 'break' statement.

[6.3] calculate - 1
1 x 1 = 1
1 x 2 = 2
1 x 3 = 3
[6.2] continue - 2
[6.2] continue - 3
[6.2] continue - 4
[6.1] break - 5